@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
@import "./nullstyle.scss";

$main__color__1: #7D7987;
$main__color__2: #000000;
$btn__and__slider__color: #458FF6;
$testimonial__bg: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
$footer__bg: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);


*{
    font-family: 'Mulish', sans-serif;
    scroll-behavior: smooth;
}

section, footer{
    padding: 0 calc(50vw - 590px);
    margin: auto;
}

a{
    display: inline-block;
}


.wrapper{
    & .head__section{
        padding-top: 30px;
        height: 720px;
        display: flex;
        flex-direction: column;
        & header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
    
            & .head__section-logo-name{
                display: flex;
                align-items: center;
                column-gap: 5px;
                &:hover{
                    animation: logo 1.2s ease 1;
                }
                & .head__section-logo{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background-color: $btn__and__slider__color;
                    color: white;
                    font-size: 26px;
                    font-weight: 700;
                }
                & h1{
                    font-weight: 700;
                    font-size: 24px;
                    color: $main__color__2;
                }
            }
            & nav ul{
                display: flex;
                column-gap: 40px;
                & li a{
                    color: $main__color__1;
                    font-size: 18px;
                    transition: linear .2s;
                    line-height: 22.59px;
                    &:hover{
                        color: $main__color__2;
                    }
                }
            }
        }
        &__content{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 85px;
            & > div {
                position: relative;
                flex: 0 0 calc(50% - 95px);
                height: 100%;
            }
            & .head__section-imgBox > img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
            }
            .head__section-text{
                display: flex;
                flex-direction: column;
                & h2{
                    color: $main__color__2;
                    font-weight: 700;
                    font-size: 48px;
                    line-height: 56px;
                    margin-bottom: 25px;
                }
                & p{
                    margin-bottom: 45px;
                    font-weight: 300;
                    font-size: 21px;
                    line-height: 32px;
                    color: $main__color__1;
                }
                & a{
                    padding: 3px 40px;
                    background-color: $btn__and__slider__color;
                    color: white;
                    font-weight: 700;
                    line-height: 60px;
                    font-size: 18px;
                    align-self: baseline;
                    border-radius: 35px;
                    transition: linear 0.3s;
                    &:hover{
                        padding: 3px 45px;
                    }
                }
            }
        }
    }
    & .our__services{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 220px;
        &__head{
            margin-bottom: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            & p{
                text-align: center;
                margin-top: 35px;
            }
        }     
        & .our__services-cardblock{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-template-rows: minmax(350px, auto) minmax(350px, auto);
            gap: 35px;
            margin-bottom: 70px;
            & .our__services-card{
                padding: 50px 40px;
                display: flex;
                flex-direction: column;
                row-gap: 22px;
                box-shadow: 0px 0px 5px 0px grey;
                border-radius: 10px;
                background-color: white;
                & .our__services-imgBox{
                    position: relative;
                    width: 70px; 
                    height: 90px;
                    & img{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                    }
                }
                & .our__services-service__name{
                    color: $main__color__2;
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 56px;
                }
                & .our__services-card__subtitle{ 
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 28px;
                    color: $main__color__1;
                }
            }
        }
    }
    & .leading{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 230px;
        &__imgBox{
            position: relative;
            height: 475px;
            width: calc(50% - (135px / 2));
            & img{
                padding-top: 10%;
                position: absolute;
                width: 100%;
                height: 100%;
            }
        }
        &__content{
            display: flex;
            flex-direction: column;
            row-gap: 25px;
            width: calc(50% - (135px / 2));
            & .btn{
                align-self: baseline;
            }
        }
    }
    & .download{
        display: flex;
        &__content{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            flex: 1 0 50%;
            & .btn{
                align-self: baseline;
            }
        }
    }
    & .slider{
        margin: 265px 0px 215px;
        padding: 0 calc(50vw - 560px);
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        & .sliderBox{
            width: 100%;
            padding: 64px 118px 84px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: $testimonial__bg;
            color: white;
            border-radius: 30px;
            & .slider__title{
                line-height: 48px;
                color: white;
                text-align: center;
            }
            & .line{
                margin-top: 10px;
                background-color: white;
                margin-bottom: 65px;
            }
            &__content{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                & .slider__box-customer{
                    display: flex;
                    align-items: center;
                    column-gap: 30px;
                    & .slider__box-customer-imgBox{
                        position: relative;
                        width: 140px;
                        height: 140px;
                        border-radius: 50%;
                        overflow: hidden;
                        box-shadow: 0px 0px 0px 3px white;                        
                        & img{
                            position: absolute;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                & .slider__box-customerSay{
                    max-width: 420px;
                }
            }
        }
    }
    & .our__latest{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 200px;
        &__top{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 25px;
            margin-bottom: 80px;
        }
        & .our__latest-cards{
            display: flex;
            column-gap: 35px;
            flex-wrap: wrap;
            margin-bottom: 70px;
            & .our__latest-card{
               width: 350px;
               border-radius: 25px;
               overflow: hidden;
               box-shadow: 0px 1px 10px lightgray;
               & .our__latest-imgBox{
                position: relative;
                width: 100%;
                height: 240px;
                & img{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
               }
               & .our__latest-card-content{
                    padding: 25px 35px 35px 30px;
                    display: flex;
                    flex-direction: column;
                    row-gap: 18px;
                & p:first-child{
                    font-weight: 700;
                    font-size: 21px;
                    line-height: 32px;
                }
                & .our__latest-card-link{
                    position: relative;
                    color: $btn__and__slider__color;
                    transition: linear 0.2s;
                    &:after{
                        content: '';
                        position: absolute;
                        transform: translateY(55%);
                        background: url(./img/icons/Frame.svg) no-repeat;
                        width: 14px;
                        height: 9px;
                        margin-left: 10px;
                    }
                    &:hover{
                        font-weight: 700;
                    }
                }
               }
            }
        }
    }
    
    & footer{
        background-image: $footer__bg;
        display: flex;
        padding-top: 115px;
        padding-bottom: 115px;
        column-gap: 145px;
        & .trafalgar__desc{
            display: flex;
            flex-direction: column;
            row-gap: 24px;
            max-width: 390px;
            color: white;
            & p{
                font-size: 18px;
            }
            & .trafalgar__desc__brand{
                display: flex;
                align-items: center;
                column-gap: 5px;
                & .footer{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background-color: white;
                    color: $btn__and__slider__color;
                    font-size: 26px;
                    font-weight: 700;
                }
                & .head__section-title{
                    font-weight: 700;
                    font-size: 24px;
                    color: white;
                }
            }
        }
        & .footer__links{
            width: 100%;
            display: flex;
            color: white;
            justify-content: space-between;
            & > div{
                display: flex;
                flex-direction: column;
                row-gap: 20px;
                p{
                    font-weight: 700;
                }
                & .footer__links-linkBlock{
                    display: flex;
                    flex-direction: column;
                    row-gap: 15px;
                   & a{
                    color: white;
                   }
                }
            }
        }
    }
    & .line{
        width: 50px;
        height: 2px;
        background-color: black;
    }
    
    & .section__title{
        font-weight: 700;
        font-size: 36px;
        line-height: 56px;
        color: $main__color__2;
    }
    & .section__subtitle{
        font-weight: 300;
        font-size: 18px;
        line-height: 30px;
        color: $main__color__1;
    }
    & .btn{
        color: $btn__and__slider__color;
        border: 1px solid currentColor;
        font-size: 18px;
        line-height: 60px;
        font-weight: 700;
        padding: 0 50px;
        border-radius: 35px;
        transition: 0.2s linear;
        &:hover{
            background-color: $btn__and__slider__color;
            color: white;
        }
    }
}

.slider__title{
    position: relative;
    display: inline-block;
}

.slider__control img{
    display: inline-block;
    cursor: pointer;
    transition: .1s linear;
    &:hover{
        opacity: 0.4;
    }
    &.left{
        transform: scale(-1);
    }
}

.slider__control{
    width: 335px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   & .rounds{
        display: flex;
        column-gap: 18px;
        & .round{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #458FF6;
        opacity: 0.4;
        }
    }
}


@media(max-width: 575px){
    section{
        padding: 0 10px;
    }
}

@media(min-width: 575.98px){
    section{
        padding: 0 calc(50vw - 270px);
    }
}
@media(min-width: 767.98px){
    section{
        padding: 0 calc(50vw - 360px);
    }
}
@media(min-width: 991.98px){
    section{
        padding: 0 calc(50vw - 480px);
    }
}
@media(min-width: 1200px){
    section{
        padding: 0 calc(50vw - 570px);
    }
}


@keyframes logo{
    0%{}
    100%{
        transform: rotateY(360deg);
    }
}